# depmgmt-118

child/: build.gradle  settings.gradle
child/gradle/wrapper/: gradle-wrapper.properties
child/src/main/java/: Library.java
child/src/test/java/: LibraryTest.java
parent/: build.gradle  gradle.properties  settings.gradle
parent/gradle/wrapper/: gradle-wrapper.properties
