buildscript {
  ext {
    springDepVersion = '0.6.0.RELEASE'
  }
  repositories {
    jcenter()
  }
  dependencies {
    classpath "io.spring.gradle:dependency-management-plugin:${springDepVersion}"
  }
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'io.spring.dependency-management'

repositories {
  jcenter()
  mavenLocal()
}

dependencyManagement {
  imports {
    mavenBom 'org.test:parent:1.0.0-SNAPSHOT'
  }
}

dependencies {
  compile 'org.codehaus.castor:castor'
}
