buildscript {
  ext {
    springDepVersion = '0.6.0.RELEASE'
  }
  repositories {
    jcenter()
  }
  dependencies {
    classpath "io.spring.gradle:dependency-management-plugin:${springDepVersion}"
  }
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'io.spring.dependency-management'

repositories {
  jcenter()
  mavenCentral()
  mavenLocal()
}

dependencyManagement {
  dependencies {
    dependency ("org.codehaus.castor:castor:1.0.5"){
      exclude 'adaptx:adaptx:0.9.13'
      exclude 'ant:ant'
      exclude 'javax.transaction:jta'
      exclude 'javax.servlet:servlet-api'
    }
  }
}

publishing {
  publications {
    parent(MavenPublication) { from components.java }
  }
}