buildscript {
  ext {
    springBootVersion = '1.3.3.RELEASE'
    springDepVersion = '0.6.0.RELEASE'
  }
  repositories {
    jcenter()
  }
  dependencies {
    classpath "io.spring.gradle:dependency-management-plugin:${springDepVersion}"
//    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
  }
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'spring-boot'

repositories {
  jcenter()
}

dependencyManagement {
/*
  imports {
    mavenBom 'org.springframework:spring-framework-bom:4.2.5.RELEASE'
    mavenBom 'org.springframework.security:spring-security-bom:4.0.3.RELEASE'
    mavenBom 'org.springframework.data:spring-data-releasetrain:Gosling-SR1'
  }
*/
  dependencies {
    dependency ("org.codehaus.castor:castor:1.0.5"){
      exclude 'adaptx:adaptx:0.9.13'
      exclude 'ant:ant'
      exclude 'javax.transaction:jta'
      exclude 'javax.servlet:servlet-api'
    }
  }
}

publishing {
  publications {
    parent(MavenPublication) { from components.java }
  }
}